# Insert one of the following dirvers to driverInUse variable to launch test in one of the browsers:

# chrome = ChromeDriver
# firefox = FirefoxDriver
# IE = InternetExplorerDriver

# Base Properties:
driverInUse = ChromeDriver
url = https://www.google.com

# googleSearchTest Properties
text = automation
pages = 5
domain = testautomationday.com




